# BrowserStack

./: .gitignore  README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  MobileDriverConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  BrowserStack.java  Browserstack.java
src/test/java/tests/: LocalScreenTest.java  OnboardingScreenTest.java  SearchTests.java  TestBase.java
src/test/resources/: android.properties  ios.properties
